spring.application.name=GameClient
spring.main.web-application-type=NONE
websocket.connection.url=ws://localhost:8080/websocket
spring.cloud.openfeign.client.config.gameServerClient.url=http://localhost:8080

